ORY, Paris Orly, 0, 0]
[LHR, London Heathrow, 0, 0]
[CIA, Rome Ciampino, 0, 0]
[CDG, Paris Charles de Gaulle, 0, 0]
[STN, London Stansted, 0, 0]
[LGW, London Gatwick, 0, 0]
[FCO, Rome Fiumicino, 0, 0]
[ARN, Stockholm Arlanda, 0, 0]
[BVA, Paris Beauvais, 0, 0]
[LTN, London Luton, 0, 0]
[DTW, Detroit, 0, 0]
[BWI, Baltimore Washington, 0, 0]
[RDI, Raleigh–Durham, 0, 0]
[JFK, New York JFK , 0, 0]
[MDW, Chicago Midway, 0, 0]
[ORD, Chicago O'Hare, 0, 0]
[ICN, Seoul Incheon, 0, 0]
[HND, Tokyo Haneda, 0, 0]
[NRT, Tokyo Narita, 0, 0]
[YYZ, Toronto Pearson, 0, 0]
[EWR, New York Newark, 0, 0]
[